Gene name,Human gene name
Ubxn7,UBXN7
Macf1,MACF1
Kif21b,KIF21B
Mdc1,MDC1
Cbx3,CBX3
Map4k4,MAP4K4
Pphln1,PPHLN1
Pdia6,PDIA6
Coil,COIL
Vdac1,VDAC1
Fnbp1l,FNBP1L
Arhgap21,ARHGAP21
Rps17,RPS17
Hdac2,HDAC2
Mycbp2,MYCBP2
Nedd4l,NEDD4L
Ctnnd2,CTNND2
Nsd1,NSD1
Fnbp4,FNBP4
Prkar2a,PRKAR2A
Pnn,PNN
Rem2,REM2
Dock7,DOCK7
Eef1d,EEF1D
Dhx9,DHX9
Srcin1,SRCIN1
Rplp0,RPLP0
Spen,SPEN
Ints1,INTS1
Madd,MADD
Fv1,
Amer2,AMER2
Snw1,SNW1
Mfap1b,MFAP1
Mfap1a,MFAP1
Eif4g2,EIF4G2
Clasp2,CLASP2
Lemd3,LEMD3
Efhd2,EFHD2
Ppp6r2,PPP6R2
Rptor,RPTOR
Edc4,EDC4
Srgap3,SRGAP3
Klc1,AL139300.1
Klc1,KLC1
Hnrnpdl,HNRNPDL
Polr2a,POLR2A
Ncam1,NCAM1
Mark2,MARK2
Klc2,KLC2
Stx7,STX7
Nelfb,NELFB
Clasp1,CLASP1
Ptms,PTMS
Lig1,LIG1
Npm1,NPM1
Zcchc6,ZCCHC6
Kri1,KRI1
Osbpl11,OSBPL11
Srrm1,SRRM1
