Q52KI8	Srrm1
P57776	Eef1d
Q61937	Npm1
Q6DFV3	Arhgap21
Q7TPH6	Mycbp2
P63276	Rps17
P70288	Hdac2
O35691	Pnn
Q8CCJ4	Amer2
P12367	Prkar2a
Q05512	Mark2
Q62448	Eif4g2
Q5SU73	Coil
Q8VDQ9	Kri1
P14869	Rplp0
O70133	Dhx9
Q9QXZ0	Macf1
O35927	Ctnnd2
Q80U28	Madd
Q922R8	Pdia6
Q9QWI6	Srcin1
Q5PR69	Kiaa1211
Q3UJB9	Edc4
P13595	Ncam1
Q8K4Q0	Rptor
O88447	Klc1
Q60932	Vdac1
Q80TV8	Clasp1
Q5BLK4	Zcchc6
Q9D8Y0	Efhd2
O88448	Klc2
Q6P5G6	Ubxn7
P70213	Fv1
Q8R1A4	Dock7
Q8CFI0	Nedd4l
Q8BRT1	Clasp2
Q812A2	Srgap3
Q8K012	Fnbp1l
Q9Z130	Hnrnpdl
Q9QXL1	Kif21b
Q8VEL9	Rem2
Q8C4Y3	Nelfb
P97820	Map4k4
Q9D0J8	Ptms
Q5PSV9	Mdc1
O88491	Nsd1
Q6ZQ03	Fnbp4
Q8K2H1	Pphln1
Q6P4S8	Ints1
Q62504	Spen
O70439	Stx7
Q9WU40	Lemd3
Q9CSN1	Snw1
Q8R3Q2	Ppp6r2
Q8CI95	Osbpl11
P23198	Cbx3
P37913	Lig1
P08775	Polr2a